<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="0ac76292d26a4134bf6f2023baf479dd" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_0ac76292d26a4134bf6f2023baf479dd = echarts.init(
            document.getElementById('0ac76292d26a4134bf6f2023baf479dd'), 'white', {renderer: 'canvas'});
        var option_0ac76292d26a4134bf6f2023baf479dd = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "Num",
            "legendHoverLink": true,
            "data": [
                1929,
                1149,
                220,
                456,
                165,
                1329,
                30,
                390,
                305,
                165,
                171,
                73,
                38,
                555,
                54,
                315,
                11,
                119,
                1,
                92,
                37,
                98,
                12,
                22
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "Num"
            ],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5ca9\u6027",
                "\u53e4\u751f\u7269",
                "\u6574\u5408\u63a5\u89e6",
                "\u51fa\u9732\u4e8e",
                "\u9762\u79ef",
                "\u539a\u5ea6",
                "\u5047\u6574\u5408\u63a5\u89e6",
                "\u542b\u6709",
                "\u5206\u5e03\u5f62\u6001",
                "\u6240\u5c5e\u5e74\u4ee3",
                "\u5c5e\u4e8e",
                "\u65ad\u5c42\u63a5\u89e6",
                "\u5927\u5730\u6784\u9020\u4f4d\u7f6e",
                "\u53d1\u80b2",
                "\u5730\u5c42\u533a\u5212",
                "\u51fa\u9732\u5730\u5c42",
                "\u884c\u653f\u533a\u5212",
                "\u4e0d\u6574\u5408\u63a5\u89e6",
                "\u541e\u566c",
                "\u5750\u6807",
                "\u6d77\u62d4",
                "\u4f4d\u4e8e",
                "\u957f\u5ea6",
                "\u4fb5\u5165"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_0ac76292d26a4134bf6f2023baf479dd.setOption(option_0ac76292d26a4134bf6f2023baf479dd);
    </script>
</body>
</html>
